<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_frag1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_bg1"
    android:orientation="vertical" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/login"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:background="@drawable/btn_landing_normal_login" 
        android:text="LOGIN"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="SignUp" />

</RelativeLayout>
    

</LinearLayout>