<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="400dp" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Click On Song To ADD"
        android:textColor="#FF0000"
        android:textSize="32sp" />

    
</LinearLayout>
